@import "lib/bootstrap/bootstrap";
@import "lib/bootstrap-social/bootstrap-social";
@import "lib/font-awesome/font-awesome";
@import "lib/ionicons/ionicons";
@import "themes/modern";

// Scaffolding
// -------------------------

html {
  position: relative;
  min-height: 100%;
  overflow-x: hidden;
}

body {
  padding-top: 60px;
  margin-bottom: 75px;
  background: #f5f5f5;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;
}


hr, .hr {
  clear: both;
  border-top: 3px solid #eee;
}

h2, .h2 {

}

h3, .h3 {
  font-size: @text-size-l;

  &__has-actions {
    float: left;
    margin-top: 7px;
  }
}


.float-left {
  float: left;
}


.empty-space {
  display: block;
  clear: both;
  width: 20px;
  height: 20px;
}

.orange {
  color: @orange;
}

.green {
  color: @green;
}


ul {
  list-style: none;
  padding: 0;
}

.page-header {
  padding-bottom: 8px;
  margin: 36px 0 18px;
  border-bottom: none;
}

// Navbar
// -------------------------

.navbar-nav img {
  width: 30px;
  height: 30px;
  margin: -15px 15px -15px;
}

.navbar {

  .navbar-cta {
    background: @brand-secondary!important;
    color: #fff!important;
    transition: all .4s cubic-bezier(.24,.45,.46,.92);

    &:hover {
      background: @brand-secondary-dark!important;
    }
  }

  .navbar-brand, .navbar-brand:hover {
    font-family: @font-stylized;
    color: #999;
    font-size: 28px;
    margin-right: 20px;
  }
}


// Alerts
// -------------------------

.alert {
  margin-top: 20px;
}

// Thumbnails
// -------------------------

.thumbnail {
  padding: 0;
  border-radius: 0;
  box-shadow: 0 0 5px #ccc, inset 0 0 0 #000;
}

// Font Icons
// -------------------------

.fa,
[class^="ion-"] {
  margin-right: 5px;
}



// Hero
// -------------------------
.hero {
  width: 130%;
  margin-left: -15%;
  margin-top: -60px;
  padding: 10em 2em;
  background: #333;
  background-image: url('http://res.cloudinary.com/hvijrq2ex/image/upload/v1429541112/Profile_3_vdifnr.png');
  background-size: cover;
  background-position: top center;
  text-align: center;


  .hero-headline {
    color: #fff;
    margin-top: 60px; // offset hero offset from top
    font-size: 50px;
    font-family: @font-hero-headline;
  }

  .hero-strapline {
    font-style: italic;
    color: #fff;
    font-size: 19px;
    max-width: 80%;
    margin: 0 auto;
  }

  .hero-text {
    color: #fff;
  }
}

// Activity Card
// -------------------------
.activity-card {
  display: block;
  width:100%;
  padding: 3em;
  
  background: @gray;
  background-image: url('http://placehold.it/1900x500');
  background-size: cover;
  background-position: top center;

  text-align: center;

  .activity-card--title {
    font-family: @font-stylized;
    color: #fff;
  }

  &:hover {
    background: darken(@gray, 5%);

    .activity-card--title {
      color: @brand-primary;
    }
  }
}

// User V-card
// -------------------------
.vcard {

  &--profile-image {
    width: 160px;
    height: 160px;
    border-radius: 100%;
    display: block;
    border-width: 0;
    background: #555;
    background-image: url(http://placehold.it/200x200);
    background-size: cover;
  }

  &--name {
    font-size: @text-size-m;
  }

}