wayfairer.co

branding
	logo, use attached for inspiration. as another concept, something to show the connection between traveller and experience giver
	colours, possibly orange/green, or either one, or something else
	fonts, possibly brush or slab-serif for headings
	icon, some sort of torch/flame to go with the logo that could be used in other areas of the site to reinforce brand.

website
	homepage, see attched for inspiration
	listing of experiences (this could make the homepage) inventive list view and map view
	experience detail view - see website for content, want to promote (location, price & popularity better) show on map


the brand guide should be comprehensive enough to work out the rest of the site in terms of buttons, different headlines, input boxes etc.

website very image focused but simple, as few steps as possible, we can get creative with ui/ux

initally we need a few logo concepts and wireframes, plus an estimate of how much you will do for $500, we're pretty urgent to make some changes, send the invoice over as soon as you want



